[tool:pytest]
DJANGO_SETTINGS_MODULE = oidc_controller.settings.test
addopts = --junitxml=pytest-report.xml --nomigrations
junit_family = legacy
python_files = test_*.py tests_*.py tests.py

[coverage:run]
include = *.py
omit  = manage.py
        **/conftest.py
        **/__init__.py
        **/test_*.py
        **/tests_*.py
        **/tests.py
        **/urls.py
        **/asgi.py
        **/wsgi.py
        **/migrations/**
        **/apps.py
	**/models.py
	**/settings/**
	**/conftest.py
	**/admin.py
	**/templates/**

[mypy]
python_version = 3.6
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True


