sonar.host.url=https://sonarqube.unicc.org
sonar.python.xunit.reportPath=pytest-report.xml
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=manage.py,\
        oidc_controller/settings/**,\
        **/__init__.py,\
        **/test_*.py,\
        **/tests_*.py,\
        **/tests.py,\
        **/urls.py,\
        **/asgi.py,\
        **/wsgi.py,\
        **/migrations/**,\
        **/apps.py,\
	**/models.py,\
	**/settings/**,\
	**/conftest.py,\
	**/admin.py,\
	**/templates/**,