<!DOCTYPE html>

{% load static %}
<html lang="en">
  <head>    
    <meta charset="UTF-8">
    <title>Client application</title>
    <style>
        body {
          font-family: Sans-Serif;
        }
        code {
            font-family: Consolas,"courier new";
            color: crimson;
            background-color: #f1f1f1;
            padding: 2px;
            font-size: 105%;
        }
        code.multiline {
          display: block;
          white-space: pre-wrap
        }
        td {
          padding-left: 20px;
          padding-right: 20px;
        }
        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding-top: 12px;
          height: 100vh;
          width: 100vw;
        }
    </style>
</head>
<body>

{% block content %}
<span>
  <div class="container">
      <h1>Client app: login complete</h1>

      <ul>
          <li>id_token: <code>{{ id_token }}</code></li>
          <li>token_type: <code>{{ token_type }}</code></li>
      </ul>

  </div>
</span>
{% endblock %}

</body>
</html>
